<html>
<head>
<title>EcoFormulario</title>
<form action="mailto:kirritobj28@gmail.com" method="get" enctype="text/plain">
<style type="text/css">
* {
margin:0px;
padding:0px;
}
#header {
margin:auto;
width:400px;
font-family:Arial, Helvetica, sans-serif;
}
ul, ol {
list-style:none;
}
.nav > li {
float:left;
}
.nav li a {
background-color:#20B2AA;
color:#fff;
text-decoration:none;
padding:20px 30px;
display:block;
}
.nav li a:hover {
background-color:#434343;
}
.nav li ul {
display:none;
position:absolute;
min-width:100px;
}
.nav li:hover > ul {
display:block;
}
.nav li ul li {
position:relative;
}
.nav li ul li ul {
right:-140px;
top:0px;
}
</style>
</head>
<font face="Police sans-serif" size="10" color="#006400">
<center><i><b>BIENVENIDO</b></i></center>
</font>
</p></center>
<div id="header">
<ul class="nav">
<li><a href="#100">Registro</a>
<ul>
</ul>
<li><a href="#200">Encuesta</a></li>
<li><a href="#300">Opinión</a></li>
</li>
</ul>
</div><br><br><br><br>
<a name="100"><body background="ecofondo.jpg"><br>
<div class="contenedor"><article>
<a name="100"><h1>Registro</h1><hr><br>
<p><form name="regusu" action="" method="post">
<label>Nombre</label>
<input name="" type="text">
<form name="regusu" action="" method="post">
<label>Apellido</label>
<input name="" type="text">
<form name="regusu" action="" method="post">
<label>Edad</label>
<input name="" type="text"><br><br>
Genero
<input name="sexo" type="radio" value="Masculino">Masculino
<input name="sexo" type="radio" value="Femenino">Femenino
<input name="sexo" type="radio" value="Otros">Otros
<br><br>  
<label><font size="5"><b>Proposito</b></font></label>
<br><br>
<label>Por medio de esta encuesta se pretende calificar y/o evaluar la calidad de la pagina web "EcoMundo" respecto a su contenido y su diceño</label>
<br><br><br></p></article>
<section class="contenido wrapper">
<article>
<a name="200"><h2>Encuesta</h1><hr><br>
<p>
1.-
<label>¿La precentación o estilo de la pagina es de su agrado?</label> <br>
<select name=time>
<option>Si, mucho
<option>Casi nada
<option>No es de mi agrado
</select><br><br>
2.-
<label></label>¿Te gusta el contenido de nuesta pagina?<br>
<select name=time>
<option>Mucho
<option>Poco
<option>Nada
</select><br><br>
3.-
<label>¿Notaste algun error o fallo en nuestra pagina?</label> <br>
<select name=time>
<option>Muchos
<option>Pocos
<option>Ninguno
</select><br><br>
3.-
<label>¿El contenido de la pagina consideras que es exesivo o aburrido?</label> <br>
<select name=time>
<option>Si
<option>No
</select><br><br>
4.-
<label>¿El tamaño de la letra consideras que es adecuada?</label> <br>
<select name=time>
<option>Si
<option>No
</select><br><br>
5.-
<form name="regusu" action="" method="post">
<label>¿Mejorarias algo de nuestra pagina?¿Que?</label> <br>
<textarea name=comentario rows=3 cols=50 wrap=virtual></textarea><br><br>
</p>
</select>
</article>
<br><br>
<article>
<a name="300"><h2>Opinión</h1><hr><br>
<p>
<label>¿Que nos aconsejarias?</label><br>
<textarea name=comentario rows=6 cols=70 wrap=virtual></textarea>
</p>
</article>
<br><br>
<center><input type="submit" value="Enviar">
<br><br>
<form>
</div>
</center>
</section>
</body>
</html>